=transition($sec)
  -webkit-transition: all $sec
  -moz-transition: all $sec
  -ms-transition: all $sec
  -o-transition: all $sec
  transition: all $sec
=transform-scale($x, $y)
  -webkit-transform: scale($x, $y)
  -moz-transform: scale($x, $y)
  -ms-transform: scale($x, $y)
  -o-transform: scale($x, $y)
  transform: scale($x, $y)
=box-sizing($var)
  -webkit-box-sizing: $var
  -moz-box-sizing: $var
  box-sizing: $var
=border-radius($var)
  -webkit-border-radius: $var
  border-radius: $var
=box-shadow-inset( $input-box-shadow)
  -webkit-box-shadow: $input-box-shadow
  box-shadow: $input-box-shadow