.btn
  display: inline-block
  margin-bottom: 0
  font-weight: 400
  text-align: center
  vertical-align: middle
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  border-radius: 4px
  user-select: none
  cursor: pointer
  &-default
    color: $btn-default-color
    background-color: $btn-default-bg
    border-color: $btn-default-border
    @extend .product-btn
    color:  $gray-light
    border-color:  $gray-light
    -webkit-transition: all .75s
    -moz-transition: all .75s
    -ms-transition: all .75s
    -o-transition: all .75s
    transition: all .75s
    cursor: pointer
    &:hover
      border-color: $brand-success
  &-search-quest
    border-radius: 0
    font-weight: 600
    width: 90%
    margin-right: 1.5em
    margin-left: 1.5em
  &-success
    font-size: 1.33em
    display: inline-block
    color: $body-bg
    background-color: $brand-success
    text-shadow: 0px -1px  0px rgba(1, 1, 1, 0.3)
    padding: 0px 13px 0px 13px
    &:hover
      background-color:  ((darken($brand-success, 15%)) + (darken($brand-yellow, 45%)))
    .ion-ios-cart-outline
      padding-right: 5px
      font-size: 1.5em
      vertical-align: middle
  &-cart-order
    margin: 10px
    font-size: 1.1em
    text-transform: uppercase
    font-size: 1.33em
    display: inline-block
    color: $body-bg
    background-color: $brand-success
    text-shadow: 0px -1px  0px rgba(1, 1, 1, 0.3)
    padding: $padding-base-vertical $padding-base-horizontal
    -webkit-transition: all .5s
    -moz-transition: all .5s
    -ms-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    cursor: pointer
    &:hover
      color:  $gray-lighter
      background-color:  darken($brand-success, 10%)
  &-submit
    font-size: 2.5em
    color: $brand-yellow
    cursor: pointer
    +transition(0.5s)
    &:hover
      color: $brand-danger
      text-shadow: 0 0 5px $brand-danger
  &-sign-in
    @extend .btn-success
    padding: $padding-small-vertical $padding-small-horizontal
    background-color: $brand-info
    &:hover
      background-color:  darken($brand-info, 3%)
