.cart
  &-remove-product
    color: $brand-primary
    font-size: 24px
    cursor: pointer
    text-align: center
    &:hover
      color: $brand-danger
  &-order-item
    font-size: 20px
    color: $gray-dark
  &-order-title
    font-size: 20px
    padding: 6px 12px
    background-color: $gray-midlight
    text-transform: uppercase
  &-total-cost
    text-align: right
    padding: $padding-small-vertical $padding-base-horizontal
