.product
  display: inline-block
  &-sort
    padding-left: 15px
    color: darken($brand-primary, 5%)
    line-height: 3em
    cursor: pointer
    text-decoration: underline
    &:before
      margin: auto 4px
  &-link
    text-decoration: none
    outline: none !important
  &_list
    padding: 0
  &_count
    width: 45px
    color: $gray-dark
  &_details
    text-align: right
  &_buy
    display: inline-block
    cursor: pointer
  &_like
    .likes
      color: $brand-danger
  &_price
    list-style-type: none
    .currency
      font-size: 0.8em
    &_item
      display: inline-block
      position: relative
      border: 1px solid lighten($gray-midlight, 25%)
      margin: 5px
      padding: 10px
      width: 240px
      height: 430px
  &_image
    width: 240px
    height: 250px
    a
      img
        max-width: 100%
        max-height: 100%
  &_title
    display: block
    height: 25px
    -ms-overflow-y: hidden
    overflow-y: hidden
    a
      text-decoration: none
      font-size: 1.2em
  &_price
    font-size: 1.24em
    display: inline-block
    margin: 5px auto
    color: $gray-darker
    padding: 5px 8px
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: lighten($brand-warning, 20%)
  &_hot
    background-color: $brand-danger !important
@media (max-width: $screen-xs-max)
  .product
    &_price_item
      width: 90%
      height: auto
    &_title
      font-size: 18px
      height: auto
      margin: 20px auto 0px
      text-align: center
    &_buy
      margin: auto

