.inpt-search-quest
    display: block;
    width: 95%;
    height: 34px;
    padding: 0 2.5%;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
.form
    &-control
        font-size: $font-size-base
        display: block
        margin: $padding-base-vertical auto
        padding: $padding-base-vertical $padding-base-horizontal
        width: 96%
        color: $gray
        line-height: $line-height-large
        background-color: $body-bg
        border: 1px solid $gray-midlight
        +border-radius($border-radius-base)
        +box-shadow-inset( 0 1px 1px rgba(0, 0, 0, 0.75) )
        +transition(0.5s)
textarea.form-control
    height: auto


