.sign
    margin-top:   15px
    h2
        color:  $gray-dark
        text-align: center
    &-form
      margin:  15px
      padding: 15px
      border: 1px solid $gray-midlight
      background-color: lighten($gray-lighter, 5%)
      text-align: center

